org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.6
minecraft_version_range=[1.21.6,1.22)
neo_version=21.6.20-beta
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.6
parchment_mappings_version=2025.06.29
mod_id=ares
mod_name=Ares
mod_license=GNU GPL 3.0 and CC BY-NC-ND 4.0
mod_version=1.0.0
mod_group_id=cn.ussshenzhou
mod_authors=
mod_description=
